#!/usr/bin/env python
PACKAGE = "tb3_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clip_hist_percent",        double_t,      0,      "Percentage of Histogram Cut-Off",        1., .0, 10.)

exit(gen.generate(PACKAGE, "tb3_camera", "ImageCompensationParams"))